# Object-Detection

./: Readme.md  settings.gradle.kts
app/: MainViewModel.kt  build.gradle.kts
app/src/androidTest/java/com/prafullkumar/objectdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prafullkumar/objectdetector/: DetectionOverlay.kt  MainActivity.kt  ObjectDetectionApp.kt  readme.md
app/src/main/java/com/prafullkumar/objectdetector/data/manager/datastore/: LocalUserConfigManagerImpl.kt
app/src/main/java/com/prafullkumar/objectdetector/data/manager/objectDetection/: ObjectDetectionManagerImpl.kt
app/src/main/java/com/prafullkumar/objectdetector/data/utils/: PreferenceDatastoreKeys.kt
app/src/main/java/com/prafullkumar/objectdetector/di/: AppModule.kt
app/src/main/java/com/prafullkumar/objectdetector/domain/manager/datastore/: LocalUserConfigManager.kt
app/src/main/java/com/prafullkumar/objectdetector/domain/manager/objectDetection/: ObjectDetectionManager.kt
app/src/main/java/com/prafullkumar/objectdetector/domain/model/: Detection.kt
app/src/main/java/com/prafullkumar/objectdetector/presentation/home/: HomeViewModel.kt
app/src/main/java/com/prafullkumar/objectdetector/presentation/mainActivity/: MainViewModel.kt
app/src/main/java/com/prafullkumar/objectdetector/utils/: CameraFrameAnalyzer.kt  Constants.kt  ImageScalingUtils.kt
app/src/main/java/com/prafullkumar/objectdetector/utils/extensions/: DataStoreExtension.kt
app/src/main/res/drawable/: round_countertops_24.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/prafullkumar/objectdetector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
